# 定义后端服务组，对接 Docker 内部服务名
upstream fastapi_backend {
    server fastapi_app:8000;
    keepalive 32;
}

server {
    listen 80;
    server_name ${NGINX_HOST};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${NGINX_HOST};

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # 1. 匿名墙静态前端 (新增)
    location /wall {
        alias /usr/share/nginx/html/wall;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 2. 根路径逻辑：保持原有重定向至 /docs
    location = / {
        return 301 $scheme://$host/docs;
    }

    # 3. 业务 API 反向代理 (包含旧水印服务与新匿名墙 API)
    location / {
        proxy_pass http://fastapi_backend;

        # 核心 Header，必须包含 X-Real-IP 以供后端限速
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket 与长连接优化
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}